# BlizzardFramework

./: BlizzardFramework.sln  README.md
BlizzardFramework/: BlizzardFramework.csproj  appsettings.json
BlizzardFramework/Drivers/: WebDriverFactory.cs
BlizzardFramework/Pages/: HomePage.cs
BlizzardFramework/Tests/: HomePageTest.cs
BlizzardFramework/Utilities/: ExtentReportManager.cs  TestFixture.cs
